# stock-analytics

./: CHANGELOG  CONTRIBUTING.md  Command.txt  ISSUES.md  LICENSE  README.md  RELEASE.md  SECURITY.md  SasDashboard.sln  StockAnalytics.sln  docker-compose-haproxy.yml  docker-compose-infastructure.yml  docker-compose-monitoring.yml  docker-compose-worker.yml  docker-compose.dcproj  docker-compose.yml
haproxy/: Dockerfile  haproxy.cfg
logger/Pl.Sas.Logger/: AppConfiguration.cs  Dockerfile  Pl.Sas.Logger.csproj  Program.cs  Utilities.cs  appsettings.Development.json  appsettings.json  libman.json
logger/Pl.Sas.Logger/Controllers/: HeaderCheckerAttribute.cs  HomeController.cs
logger/Pl.Sas.Logger/Data/: LogDbContext.cs  LogEntry.cs  LoggerData.cs
logger/Pl.Sas.Logger/Models/: ErrorViewModel.cs  WriteObjectModel.cs
logger/Pl.Sas.Logger/Properties/: launchSettings.json
logger/Pl.Sas.Logger/Scheduler/: BackgroundTaskQueue.cs  QueuedHostedService.cs  RecurrentDeleteLog.cs
logger/Pl.Sas.Logger/Views/: _ViewImports.cshtml
src/Pl.Sas.Core/: AppSettings.cs  Constants.cs  Extensions.cs  Pl.Sas.Core.csproj  Utilities.cs
src/Pl.Sas.Core/Entities/: AnalyticsMessage.cs  AnalyticsNote.cs  AnalyticsResult.cs  BaseEntity.cs  Company.cs  CorporateAction.cs  CrawlObjects.cs  DownloadObjects.cs  EconomicIndex.cs  FiinEvaluate.cs  FinancialGrowth.cs  FinancialIndicator.cs  FollowStock.cs  IndexView.cs  IndicatorSet.cs  Industry.cs  Leadership.cs  QueueMessage.cs  ResponseObjects.cs  Schedule.cs  Stock.cs  StockFeature.cs  StockPrice.cs  StockRecommendation.cs  StockTransaction.cs  StockView.cs  TradingCase.cs  TradingCaseV2.cs  TradingCaseV3.cs  TradingResult.cs  TreeItem.cs  UserNotification.cs  UserStockNote.cs  VndSignal.cs  VndStockScore.cs
src/Pl.Sas.Core/Indicators/: ExponentialMovingAverage.cs  RelativeStrengthIndex.cs  Stochastic.cs
src/Pl.Sas.Core/Interfaces/: IAnalyticsData.cs  ICrawlData.cs  ICrawlerData.cs  IMarketData.cs  IMemoryUpdateService.cs  ISystemData.cs
src/Pl.Sas.Core/Security/: Base64UrlEncoder.cs  Cryptography.cs
src/Pl.Sas.Core/Services/: AnalyticsService.cs  CompanyGrowthAnalyticsService.cs  CompanyValueAnalyticsService.cs  DownloadService.cs  MarketAnalyticsService.cs  MemoryUpdateService.cs  RealtimeService.cs  StockAnalyticsService.cs  StockFeaturedService.cs  StockTechnicalAnalytics.cs  StockViewService.cs  WorkerService.cs
src/Pl.Sas.Core/Trading/: BTrading.cs  BaseTrading.cs  EmaRsiTrading.cs  EmaStochTrading.cs  EmaStochTradingV2.cs  EmaTrading.cs  ExperimentTrading.cs  ExperimentTradingBk.cs  ExperimentTradingV2.cs  FindIndicatorsTrading.cs  IndexSmaPSarTrading.cs  Macd12_26_9.cs  MacdTrading.cs  MacdZigZag.cs  MainTrading.cs  MidTrading.cs  MidTradingV2.cs  SarTrading.cs  ShortTrading.cs  SmaPSarTrading.cs  SmaTrading.cs  StochRsiTrading.cs  TemaTradingV2.cs  WmaTrading.cs
src/Pl.Sas.Infrastructure/: BaseData.cs  Class1.cs  ConnectionStrings.cs  DownloadData.cs  Extensions.cs  HostExtensions.cs  Pl.Sas.Infrastructure.csproj  ScheduleData.cs
src/Pl.Sas.Infrastructure/Analytics/: AnalyticsData.cs  AnalyticsDbContext.cs  AnalyticsResultData.cs  ScheduleData.cs  StockFeatureData.cs  TradingResultData.cs
src/Pl.Sas.Infrastructure/Caching/: AsyncDistributedCacheService.cs  CacheConfigure.cs  MemoryCacheService.cs
src/Pl.Sas.Infrastructure/Crawl/: CrawlData.cs
src/Pl.Sas.Infrastructure/Data/: AnalyticsResultData.cs  ChartPriceData.cs  CompanyData.cs  CorporateActionData.cs  FiinEvaluatedData.cs  FinancialGrowthData.cs  FinancialIndicatorData.cs  FollowStockData.cs  IndustryData.cs  KeyValueData.cs  LeadershipData.cs  MarketData.cs  MarketDbContext.cs  ScheduleData.cs  StockData.cs  StockPriceData.cs  StockRecommendationData.cs  StockTransactionData.cs  TradingResultData.cs  UserData.cs  VndStockScoreData.cs
src/Pl.Sas.Infrastructure/Helper/: AsyncHttpHelper.cs  GZipHelper.cs  HttpHelper.cs
src/Pl.Sas.Infrastructure/Identity/: FollowStockData.cs  IdentityData.cs  IdentityDbContext.cs  IdentityErrorDescriber.cs  PermissionConstants.cs  User.cs  UserData.cs  UserService.cs
src/Pl.Sas.Infrastructure/Loging/: DistributeLogOptions.cs  DistributeLogger.cs  DistributeLoggerProvider.cs  ILoggingBackgroundTaskQueue.cs  LoggerConfigure.cs  LoggingBackgroundTaskQueue.cs  LoggingQueuedHostedService.cs
src/Pl.Sas.Infrastructure/Market/: CorporateActionData.cs  IndustryData.cs  LeadershipData.cs  MarketData.cs  MarketDbContext.cs  ScheduleData.cs  StockPriceData.cs  StockRecommendationData.cs  StockTransactionData.cs  VndStockScoreData.cs
src/Pl.Sas.Infrastructure/MessageQueue/: MessageQueueConstants.cs  SchedulerQueueService.cs  WebDashboardQueueService.cs  WorkerQueueService.cs
src/Pl.Sas.Infrastructure/System/: SystemData.cs  SystemDbContext.cs
src/Pl.Sas.Scheduler/: Dockerfile  HostExtensions.cs  Pl.Sas.Scheduler.csproj  Program.cs  Seeding.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Pl.Sas.Scheduler/DataContexts/: AnalyticsDbContext.cs  IdentityDbContext.cs  MarketDbContext.cs
src/Pl.Sas.Scheduler/Properties/: launchSettings.json
src/Pl.Sas.WebDashboard/: Dockerfile  Dockerfile.original  Extensions.cs  Pl.Sas.WebDashboard.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Pl.Sas.WebDashboard/Controllers/: HomeController.cs  SystemController.cs  UserController.cs
src/Pl.Sas.WebDashboard/Models/: ErrorViewModel.cs
src/Pl.Sas.WebStatus/: Dockerfile  Dockerfile.original  Pl.Sas.WebStatus.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
tests/Pl.Sas.InvestmentPrinciplesTests/: Pl.Sas.InvestmentPrinciplesTests.csproj  Program.cs  Worker.cs  appsettings.json
tests/Pl.Sas.UnitTests/: ConfigureServices.cs  CrawlTests.cs  DataTests.cs  DownloadDataTests.cs  DownloadServiceTests.cs  IndicatorsTests.cs  LoggerTests.cs  Pl.Sas.UnitTests.csproj  RealtimeServiceTests.cs  ServiceTests.cs  StockAnalyticsServiceTests.cs  StockViewServiceTests.cs  UnitTest1.cs  UtilitiesTests.cs  WorkerServiceTests.cs  appsettings.Tests.json
(+194 files in other folders)
