global
    daemon
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    option httpclose
    option forwardfor except 127.0.0.0/8
    timeout http-request 15s
    timeout queue 10s
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    timeout http-keep-alive 10s
    timeout check 50s
    timeout tunnel 1h
    timeout client-fin 1s
    timeout server-fin 1s
    maxconn 30000

    stats enable
    option forwardfor
    option http-server-close
    stats uri /haproxyStats
    stats auth admin:loipv89
    stats refresh 30s
    retries 10

frontend http-in
    bind 0.0.0.0:80
    acl sas_dashboard hdr_dom(host) -i sas.vuigreens.com
    use_backend sas_dashboard_out if sas_dashboard

backend sas_dashboard_out
    balance roundrobin 
    mode http
    server sas_dashboard_server plwebdashboard:80
