global
    daemon
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    option httpclose
    option forwardfor except 127.0.0.0/8
    timeout http-request 15s
    timeout queue 10s
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    timeout http-keep-alive 10s
    timeout check 50s
    timeout tunnel 1h
    timeout client-fin 1s
    timeout server-fin 1s
    maxconn 30000

    stats enable
    option forwardfor
    option http-server-close
    stats uri /haproxyStats
    stats auth admin:loipv89
    stats refresh 30s
    retries 10

frontend http-in
    bind 0.0.0.0:80
    acl sas_dashboard hdr_dom(host) -i sas.vuigreens.com
    acl log_dashboard hdr_dom(host) -i log.vuigreens.com
    acl status_dashboard hdr_dom(host) -i status.vuigreens.com
    acl vuigreens hdr_dom(host) -i vuigreens.com

    acl tmwebdev hdr_dom(host) -i tmwebdev.easternsun.vn
    acl tmapidev hdr_dom(host) -i tmapidev.easternsun.vn
    acl docdev hdr_dom(host) -i docdev.easternsun.vn
    acl ssodev hdr_dom(host) -i ssodev.easternsun.vn
    acl casdev hdr_dom(host) -i casdev.easternsun.vn
    acl webstatusdev hdr_dom(host) -i webstatusdev.easternsun.vn
    acl gatewaydev hdr_dom(host) -i gatewaydev.easternsun.vn
    acl logdev hdr_dom(host) -i logdev.easternsun.vn
    acl monitordev hdr_dom(host) -i monitordev.easternsun.vn
    
    use_backend sas_dashboard_out if sas_dashboard
    use_backend log_dashboard_out if log_dashboard
    use_backend status_dashboard_out if status_dashboard
    use_backend vuigreens_out if vuigreens

    use_backend tmwebdev_out if tmwebdev
    use_backend tmapidev_out if tmapidev
    use_backend docdev_out if docdev
    use_backend ssodev_out if ssodev
    use_backend casdev_out if casdev
    use_backend webstatusdev_out if webstatusdev
    use_backend gatewaydev_out if gatewaydev
    use_backend logdev_out if logdev
    use_backend monitordev_out if monitordev

backend vuigreens_out
    balance roundrobin 
    mode http
    server vuigreens_server 103.139.103.63:3354

backend sas_dashboard_out
    balance roundrobin 
    mode http
    server sas_dashboard_server plwebdashboard:80

backend log_dashboard_out
    balance roundrobin 
    mode http
    server log_dashboard_server 42.112.27.31:3404

backend status_dashboard_out
    balance roundrobin 
    mode http
    server status_dashboard_server plwebstatus:80

backend tmwebdev_out
    balance roundrobin 
    mode http
    server tmwebdev_server_1 103.139.103.63:6774

backend tmapidev_out
    balance roundrobin 
    mode http
    server tmapidev_server_1 103.139.103.63:4517

backend logdev_out
    balance roundrobin 
    mode http
    server logdev_server_1 103.139.103.63:5340

backend monitordev_out
    balance roundrobin 
    mode http
    server monitordev_server_1 103.139.103.63:6681

backend docdev_out
    balance roundrobin 
    mode http
    server docdev_server_1 103.139.103.63:7000

backend ssodev_out
    balance roundrobin 
    mode http
    server ssodev_server_1 103.139.103.63:6693

backend casdev_out
    balance roundrobin 
    mode http
    server casdev_server_1 103.139.103.63:6694

backend webstatusdev_out
    balance roundrobin 
    mode http
    server webstatusdev_server_1 103.139.103.63:6695

backend gatewaydev_out
    balance roundrobin 
    mode http
    server gatewaydev_server_1 103.139.103.63:6699
