<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
		<Authors>Phí Văn Lời</Authors>
		<Product>Stock Analytics System</Product>
		<Company>NganChiCorp</Company>
		<Description>Test trading</Description>
		<UserSecretsId>99CF5D70-D5AC-4AB8-BD1E-BEC8BC3A5551</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Pl.Sas.Infrastructure\Pl.Sas.Infrastructure.csproj" />
	</ItemGroup>
</Project>
