[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://qipfinfluxdb:8086"]
  token = "qipfloginfluxdbtoken"
  organization = "qipf"
  bucket = "qipf"

[[inputs.sqlserver]]
  servers = [
    "Server=qipfsqlserver;Port=1433;User Id=sa;Password=qipf123456@1234;app name=telegraf;log=1;",
  ]
  database_type = "SQLServer"
  include_query = []
  exclude_query = ["SQLServerAvailabilityReplicaStates", "SQLServerDatabaseReplicaStates"]

[[inputs.rabbitmq]]
  url = "http://qipfrabbitmq:15672"
  name = "qipf-rmq-1"
  username = "qipf"
  password = "qipf13245"

[[inputs.redis]]
  servers = ["tcp://qipfredis:6379"]

[[inputs.mongodb]]
  servers = ["mongodb://qipf:qipf13245@qipfmongodb:27017"]

[[inputs.ping]]
  interval = "5s"
  urls = ["ssodev.qig.vn", "dashboarddev.qig.vn", "dashboardapidev.qig.vn"]
  count = 4
  ping_interval = 1.0
  timeout = 2.0
